<!doctype HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Princess Book</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
	<!-- CSS -->	
	<link type="text/css" rel="stylesheet" href="css/jbook.css">
	<link type="text/css" rel="stylesheet" href="css/princess.css">	
</head>
<body>
	<div class="jbook" id="jb">
		<div class="pageContainer">
			<div class="page page0" style="background:#D99">
				Page 0<br><br><a href="#">LINK</a>				
				<img src="http://lorempixel.com/1000/901" />
				<img src="http://lorempixel.com/1000/902" />
				<img src="http://lorempixel.com/1000/903" />				
			</div>
			<div class="page page1" style="background:#AAA">
				<img srcwait="http://lorempixel.com/1000/801" />
				<img srcwait="http://lorempixel.com/1000/802" />
				<img srcwait="http://lorempixel.com/1000/803" />
				<div class="sprite" id="sprite1">Sprite1</div>
				<div class="sprite" id="sprite2">Sprite2</div>
				<div class="sprite" id="sprite3">Sprite3</div>				
			</div>
			<div class="page page2" style="background:#0D0">
				Page 2
				<img srcwait="http://lorempixel.com/1000/701" />
				<img srcwait="http://lorempixel.com/1000/702" />
				<img srcwait="http://lorempixel.com/1000/703" />
				<div class="sprite" id="sprite4">Sprite4</div>
				<div class="sprite" id="sprite5">Sprite5</div>
			</div>
			<div class="page page3" style="background:#00D">
				Page 3
				<img srcwait="http://lorempixel.com/1000/721" />
				<img srcwait="http://lorempixel.com/1000/712" />
				<img srcwait="http://lorempixel.com/1000/713" />
			</div>
			<div class="page page4" style="background:#DD0">
				Page 4
				<img srcwait="http://lorempixel.com/900/721" />
				<img srcwait="http://lorempixel.com/900/712" />
				<img srcwait="http://lorempixel.com/900/713" />
			</div>
			<div class="page page5" style="background:#0DD">
				Page 5
				<img srcwait="http://lorempixel.com/920/721" />
				<img srcwait="http://lorempixel.com/920/712" />
				<img srcwait="http://lorempixel.com/920/713" />
			</div>
		</div>		
	</div>	

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jbook.js"></script>
	<script src="js/princess.js"></script>
</body>